ant:1.4
authentication-tokens:1.3
blueocean-autofavorite:1.0.0
cloudbees-bitbucket-branch-source:2.2.4
blueocean-bitbucket-pipeline:1.2.4
bitbucket:1.1.5
bitbucket-pullrequest-builder:1.4.26
blueocean:1.2.4
blueocean-pipeline-editor:1.2.4
branch-api:2.0.12
build-keeper-plugin:1.3
build-with-parameters:1.3
checkmarx:8.42.0
blueocean-commons:1.2.4
compact-columns:1.10
conditional-buildstep:1.3.5
blueocean-config:1.2.4
config-autorefresh-plugin:1.0
config-file-provider:2.15.6
configurationslicing:1.47
copyartifact:1.38.1
credentials-binding:1.13
credentials:2.1.16
crowd2:1.8
custom-tools-plugin:0.4.4
custom-view-tabs:1.3
dashboard-view:2.9.10
blueocean-dashboard:1.2.4
dependencyanalyzer:0.7
depgraph-view:0.11
weblogic-deployer-plugin:3.7
deploy:1.13
description-column-plugin:1.3
display-url-api:2.1.0
blueocean-display-url:2.1.0
docker-commons:1.8
docker-workflow:1.13
durable-task:1.14
email-ext:2.57
envfile:1.2
envinject:1.93.1
blueocean-events:1.2.4
extended-choice-parameter:0.76
external-monitor-job:1.7
extra-columns:1.18
fail-the-build-plugin:1.0
favorite:2.3.0
flexible-publish:0.15.2
cloudbees-folder:6.1.2
git-server:1.7
blueocean-git-pipeline:1.2.4
git-client:2.5.0
git:3.6.0
github-api:1.89
github-branch-source:2.2.3
blueocean-github-pipeline:1.2.4
github:1.28.0
gravatar:2.1
greenballs:1.15
groovy:1.30
groovy-postbuild:2.3.1
htmlpublisher:1.14
hipchat:2.1.1
postbuild-task:1.8
icon-shim:2.0.3
internetmeme:1.0
blueocean-jira:1.2.4
jira:2.4.2
jsch:0.1.54.1
junit:1.21
blueocean-jwt:1.2.4
jackson2-api:2.7.3
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
javadoc:1.4
jobConfigHistory:2.15
job-dsl:1.65
job-import-plugin:1.6
ldap:1.14
msbuild:1.27
mailer:1.20
mask-passwords:2.10.1
matrix-auth:1.5
matrix-project:1.10
maven-plugin:2.15.1
mercurial:2.1
mission-control-view:0.9.9
multi-branch-project-plugin:0.7
jenkins-multijob-plugin:1.28
naginator:1.17.2
nested-view:1.14
next-build-number:1.4
antisamy-markup-formatter:1.5
octopusdeploy:1.7.0
pam-auth:1.3
parameterized-trigger:2.33
performance:3.2
blueocean-personalization:1.2.4
pipeline-graph-analysis:1.5
blueocean-pipeline-scm-api:1.2.4
blueocean-pipeline-api-impl:1.2.4
workflow-api:2.22
workflow-basic-steps:2.4
pipeline-build-step:2.5.1
pipeline-model-definition:1.2.2
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.2.2
workflow-cps:2.41
pipeline-input-step:2.8
workflow-job:2.11.2
pipeline-milestone-step:1.3.1
pipeline-model-api:1.2.2
workflow-multibranch:2.16
pipeline-multibranch-defaults:1.1
workflow-durable-task-step:2.15
pipeline-rest-api:2.9
workflow-scm-step:2.4
workflow-cps-global-lib:2.9
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.2.2
pipeline-stage-view:2.9
workflow-step-api:2.13
workflow-support:2.14
plain-credentials:1.4
plugin-usage-plugin:0.3
powershell:1.3
preSCMbuildstep:0.3
project-stats-plugin:0.4
pubsub-light:1.12
publish-over-ftp:1.12
publish-over-ssh:1.17
blueocean-rest:1.2.4
blueocean-rest-impl:1.2.4
resource-disposer:0.6
role-strategy:2.4.0
run-condition:1.0
scm-api:2.2.3
scm-filter-branch-pr:0.2
ssh-agent:1.15
ssh-credentials:1.13
ssh-slaves:1.13
ssh:2.5
ssh2easy:1.4
saferestart:0.3
script-security:1.34
sse-gateway:1.15
simple-theme-plugin:0.3
sonar:2.6.1
analysis-core:1.86
structs:1.10
testng-plugin:1.14
text-file-operations:1.3.2
thinBackup:1.9
timestamper:1.8.8
token-macro:2.0
variant:1.1
view-job-filters:1.27
warnings:4.62
blueocean-web:1.2.4
whitesource:1.8.2
windows-slaves:1.3.1
ws-cleanup:0.32
bouncycastle-api:2.16.0
build-timeout:1.18
build-name-setter:1.6.5
built-on-column:1.1
categorized-view:1.10
description-setter:1.10
disk-usage:0.28
emotional-jenkins-plugin:1.2
blueocean-i18n:1.2.4
jquery-ui:1.0.2
jquery:1.11.2-0
